#port scanner
#author Tommy Hayden
#2/7/19
import socket
import subprocess
import sys
from datetime import datetime

def main():
    common=[21, 22, 23, 25, 80, 110, 143, 443, 445, 3389, 8080]
    top20=[21, 22, 23, 25,53,80,110,111,135,139,143,443,445,993
               ,995,1723,3306,3389,5900,8080]
    top200[1,3,7,9,13,17,19,21-23,25-26,37,53,79-82,88,100,106,
               110,111,113,119,135,139,143,144,179,199,254,255,280,
               311,389,427,443,445,464,465,497,513,515,543,544,548,
               554,587,593,625,631,636,646,787,808,873,902,990,993,
               995,1000,1022,1024,1033,1035,1041,1044,1048,1050,1053,
               1054,1056,1058,1059,1064,1066,1069,1071,1074,1080,1110,
               1234,1433,1494,1521,1720,1723,1755,1761,1801,1900,1935,
               1998,2000-2003,2005,2049,2103,2105,2107,2121,2161,2301,
               2383,2401,2601,2717,2869,2967,3000,3001,3128,3268,3306,
               3389,3689,3690,3703,3986,4000,4001,4045,4899,5000,5001,
               5003,5009,5050,5051,5060,5101,5120,5190,5357,5432,5555,
               5631,5666,5800,5900,5901,6000,6002,6004,6112,6646,6666,
               7000,7070,7937,7938,8000,8002,8008,8010,8031,8080,8081,
               8443,8888,9000,9001,9090,9100,9102,9999,10001,10010,32768,
               32771,49152,49157,50000]
    os.system("mode con cols=60 lines=150")
    os.system("title PortScanner")

    def getIP():
        remoteServer = input("Enter a website or IP to scan:/n")
        remoteServerIP = socket.gethostbyname(remoteServer)
        return remoteServerIP

    def chooseMode():
        
        try:
            choice=int(input("Choose mode:/nRaise Hell Praise Dale: 1/nRandomFast: 2/n"+
                     "Random port Random speed 1-10s: 3/n"))
        except TypeError:
            print("Choices are all int values only enter ints")
            choice=chooseMode()
        else:
            print("Goodbye")
            break
        
        try:
            choice=[choice,int(input("Choose which ports to scan:/nCommon Ports: 1/nTop 20: 2/nTop 200: 3/n"))]
            return choice
        except TypeError:
            print("Choices are all int values only enter ints")
            choice=chooseMode()
        else:
            print("Goodbye")
            break

    def scan(ip,mode):
        if mode[0]==1:
            global common
            if mode[1]==1:
                recursiveScan(common)
            elif mode[1]==2:
                recursiveRandScan(common)
            else:
                randPortRandSpee(common)
        elif mode[0]==2:
            global top20
            if mode[1]==1:
                recursiveScan(top20)
            elif mode[1]==2:
                recursiveRandScan(top20)
            else:
                randPortRandSpee(top20)
        else:
            global top200
            if mode[1]==1:
                recursiveScan(top200)
            elif mode[1]==2:
                recursiveRandScan(top200)
            else:
                randPortRandSpee(top200)







            
